<!DOCTYPE html>
<html>
<head>
    <title>Portifólio de Thiago.Dev</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f8f8;
        }
        .profile-img {
            max-width: 200px;
            border-radius: 50%;
            border: 5px solid #ffcc33; 
            margin: 20px auto;
            display: block;
        }
        .profile-links {
            background-color: #fff; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            margin: 0 auto;
        }
        .profile-links a {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            background-color: #ffcc33; 
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .profile-links a:hover {
            background-color: #ff6600; 
        }

        .github-logo {
            max-width: 100px;
        }
        .telefone-logo {
            max-width: 40px;
        }
        .camera-logo {
            max-width: 42px;
        }

        .zap-logo {
            max-width: 45px;
        }
    </style>
</head>
<body>
    <h1>Meu Portfólio</h1>

    <img class="profile-img" src="./fotoDePerfil.jpg" alt="Minha Foto de Perfil">

    <div class="profile-links">

        <img class="github-logo" src="./GitHub-Logo.png">
        <a href="https://github.com/Mihzuro">Meu GitHub</a>
        
        <img class="telefone-logo" src="./listaTelefonica-Logo.png">
        <a href="https://mihzuro-lista-numerica.vercel.app">Trabalho de Lista telefonica</a>

        <img class="camera-logo" src="./camera-png-logo.png">
        <a href="https://mihzuro-jquery-galeria-fotos.vercel.app/">Galeria de fotos</a>
        
        <img class="zap-logo" src="./zap-logo.png">
        <a href="https://api.whatsapp.com/send?phone=92991232577">Meu WhatsApp</a>
    </div>
</body>
</html>
